<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dubem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-logo">
            <a href="#">dubem nwizubo</a>
        </div>
        <ul class="navbar-links">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

    <div class="intro">
        <h1 id="abt">hi, i'm dubem.</h1>
        <h2 id="abt">i like to build/break things.</h2>
        <h3 id="abt">i'm a cs student @ georgia tech. I'm interested in customer facing products and large-scale impact.</h3>
    </div>
</body>
</html>